# Ikst.EmbeddedResourceReader

./: Ikst.EmbeddedResourceReader.sln  README.md
.github/workflows/: dotnet.yml
Ikst.EmbeddedResourceReader/: EmbeddedResourceReader.cs  Ikst.EmbeddedResourceReader.csproj  Ikst.EmbeddedResourceReader.xml
UnitTest/: UnitTest.csproj  UnitTest1.cs
