<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <RepositoryUrl>https://github.com/ikst/Ikst.EmbeddedResourceReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>System.Reflection.Assembly class extension method for loading embedded resources</Description>
    <PackageTags>embedded resources</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.11</Version>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.EmbeddedResourceReader/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\root\Source\Repos\Ikst.EmbeddedResourceReader\Ikst.EmbeddedResourceReader\Ikst.EmbeddedResourceReader.xml</DocumentationFile>
  </PropertyGroup>

</Project>
